@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 575.98px)
            @content
    @if $breakpoint == tab-port
        @media only screen and (max-width: 767.98px)
            @content
    @if $breakpoint == tab-land
        @media only screen and (max-width: 991.98px)
            @content
    @if $breakpoint == desctop
        @media only screen and (max-width: 1199.98px)
            @content
    @if $breakpoint == big-screen
        @media only screen and (max-width: 1439.98px)
            @content
    @if $breakpoint == full-screen
        @media only screen and (min-width: 1441px)
            @content

@mixin box-sizing($box-model)
    -webkit-box-sizing: $box-model
    -moz-box-sizing: $box-model
    box-sizing: $box-model

@mixin size($width , $height: $width )
    width: $width
    height: $height

@mixin fontsize($size: 24, $base: 16)
    font-size: $size + px
    font-size: ($size / $base) * 1rem

$maxWidth: 1280
@mixin adaptiv-font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
