.footer
  &__main
    padding-top: 160px
    padding-bottom: 160px
    @include respond (tab-land)
      padding-top: 80px
      padding-bottom: 80px
    @include respond (tab-port)
      padding-top: 40px
      padding-bottom: 40px
  &__bottom

.main-footer
  &__container
    display: grid
    grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px)
    gap: 64px
    @include respond (desctop)
      gap: 32px
      grid-template-columns: minmax(auto, 378px) auto auto
    @include respond (tab-port)
      gap: 16px
      grid-template-columns: auto auto
  &__column
    display: flex
    flex-direction: column
    gap: 30px
    &:nth-child(1)
      @include respond (desctop)
        grid-column: span 3
      @include respond (tab-port)
        grid-column: span 2
    &:nth-child(4)
      @include respond (tab-port)
        grid-column: span 2
  &__logo
  &__text
  &__social
  &__head
    font-weight: 500
    font-size: 20px
    line-height: 1.2 // 24/20
    letter-spacing: 1px
    color: $color-white
    // &:not(:last-child)
    //   margin-bottom: 30px
  &__menu
  &__list
    display: grid
    gap: 24px
  &__item
  &__link
    font-size: 16px
    line-height: 1.62 // 26/16
    color: $main-text-color
    &:hover
      color: $color-white
  &__subscribe

.social
  display: flex
  gap: 16px
  &__link
    flex: 0 0 36px
    height: 36px
    border: 1px solid rgba(129, 129, 139, 0.9)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    transition: border .4s ease
    &:hover
      border: 1px solid rgba(256, 256, 256, 0.9)
    @include respond (phone)
      line-height: 1.4
.subscribe
  display: flex
  gap: 16px
  @include respond (phone)
    flex-direction: column
  &__input
    width: 100%
    height: 52px
    border: 1px solid rgba(129, 129, 139, 0.3)
    border-radius: 50px
    background-color: transparent
    padding: 0 30px
    font-weight: 400
    color: $color-white
    &::placeholder
      color: #999999
    @include respond(phone)
      height: 40px
  &__button

.bottom-footer
  border-top: 1px solid rgba(129, 129, 139, 0.2)
  padding-top: 46px
  padding-bottom: 46px
  @include respond (tab-land)
    padding-top: 23px
    padding-bottom: 23px
  &__container
  &__copy
    font-size: 14px
    line-height: 1.57 // 22/14
    text-align: center
