.header
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 50
  background-color: rgba(13, 13, 17, 0.7)
  &__container
    display: flex
    column-gap: 35px
    align-items: center
    min-height: 116px
    padding-top: 5px
    padding-bottom: 5px
    @include respond (tab-land)
      column-gap: 25px
      min-height: 90px
    @include respond (tab-port)
      column-gap: 15px
      min-height: 70px
  &__logo
    position: relative
    z-index: 2
    @include respond (phone)
      width: 32px
      flex: 0 0 32px
      overflow: hidden
  &__menu
    flex: 1 1 auto
  &__cart
    position: relative
    z-index: 2
  &__button
    flex: 0 0 auto
    position: relative
    z-index: 2

.menu
  &__body
    @include respond (tab-port)
      position: fixed
      top: 0
      left: -110%
      width: 100%
      height: 100%
      background-color: $color-black
      padding: 100px 15px 30px 15px
      overflow: auto
      transition: left .5s ease 0s
      &.active
        left: 0
  &__list
    display: flex
    flex-wrap: wrap
    row-gap: 3px
    column-gap: 35px
    justify-content: flex-end
    @include respond (tab-land)
      column-gap: 25px
    @include respond (tab-port)
      flex-direction: column
      column-gap: 15px
      row-gap: 10px
      justify-content: center
      align-items: stretch
      text-align: center
  &__item
  &__link
    display: block
    font-size: 16px
    line-height: 1.62 // 26/16
    color: $color-white
    &:hover
      text-decoration: underline
    @include respond (tab-port)
      font-size: 24px
.icon-menu
  display: none
  @include respond (tab-port)
    display: block
    flex: 0 0 30px
    height: 18px
    position: relative
    z-index: 5
    background-color: transparent
    border: none
    transition: all .3s ease
    span, &::before, &::after
      content: ""
      position: absolute
      right: 0
      width: 100%
      height: 2px
      background-color: $color-white
    &::before
      top: 0
    &::after
      bottom: 0
    span
      top: calc( 50% - 1px )
    &.open
      span
        width: 0
      &::before
        top: calc( 50% - -1px )
        transform: rotate(-45deg)
      &::after
        top: calc( 50% - -1px )
        transform: rotate(45deg)

.cart-header
  display: flex
  align-items: center
  column-gap: 5px
  color: $color-white
  &_quantity
    background: rgba(129, 129, 139, 0.3)
    border-radius: 50%
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    font-weight: 500
  &__text
    font-size: 18px
    line-height: 1.55 // 28/18
    @include respond (phone)
      display: none
  &:hover
    .cart-header__text
      text-decoration: underline
