.page
  &__hero

.hero
  padding-top: 160px
  padding-bottom: 160px
  @include respond (tab-land)
    padding-top: 120px
    padding-bottom: 60px
  @include respond (tab-port)
    padding-top: 100px
    padding-bottom: 30px
  &__container
    display: flex
    gap: 32px
    @include respond (tab-port)
      flex-direction: column
  &__content
    flex: 0 1 50%
    align-self: center
  &__title
    &::after
      content: ""
      position: absolute
      top: -22px
      left: -32px
      width: 122px
      height: 122px
      background-image: url("../../icons/decor.svg")
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
    &:not(:last-child)
      margin-bottom: 28px
      @include respond (tab-port)
        margin-bottom: 18px
  &__text
    max-width: 500px
    &:not(:last-child)
      margin-bottom: 33px
      @include respond (tab-port)
        margin-bottom: 23px
  &__actions
    display: flex
    column-gap: 32px
    row-gap: 15px
    @include respond (phone)
      flex-direction: column
  &__button
  &__images
    flex: 0 1 45%

.button
  &_dark
    background-color: $bg-button-dark
    &:hover
      background-color: rgba(103, 103, 192, 0.2)
.images-hero
  display: flex
  justify-content: center
  gap: 9.615385% // 60/624
  &__column
    display: flex
    flex-direction: column
    gap: 32px
  &__item
  .border-one
    border-radius: 378px
    overflow: hidden
  .border-two
    border-radius: 241.906px 241.906px 0px 241.906px
    overflow: hidden
  .border-three
    border-radius: 241.906px 0px 241.906px 241.906px
    overflow: hidden
  img
    max-width: 100%
