.page
  &__services

.services
  padding-top: 70px
  padding-bottom: 100px
  @include respond (tab-land)
    padding-top: 50px
    padding-bottom: 50px
  @include respond (tab-port)
    padding-top: 30px
    padding-bottom: 30px
  &__container
    display: flex
    gap: 32px
    @include respond (desctop)
      flex-direction: column
  &__content
    flex: 0 1 50%
    align-self: center
  &__text
    max-width: 500px
    @include respond (desctop)
      max-width: none
    &:not(:last-child)
      margin-bottom: 33px
      @include respond (tab-port)
        margin-bottom: 23px
  &__actions
    display: flex
    @include respond (phone)
      flex-direction: column
  &__items
    flex: 0 1 50%
    display: flex
    gap: 32px
    justify-content: center
    @include respond (phone)
      flex-direction: column
  &__column
    &:first-child
      padding-top: 48px
      @include respond (desctop)
        padding-top: 0
  &__item
    &:not(:last-child)
      margin-bottom: 32px

.item-service
  display: block
  background-color: rgba(129, 129, 139, 0.1)
  border-radius: 30px
  padding: 55px 25px
  &__icon
    &:not(:last-child)
      margin-bottom: 16px
  &__title
    &:not(:last-child)
      margin-bottom: 10px
  &__text
