.page
  &__testimonials

.testimonials
  padding-top: 100px
  padding-bottom: 100px
  @include respond (tab-land)
    padding-top: 50px
    padding-bottom: 50px
  @include respond (tab-port)
    padding-top: 30px
    padding-bottom: 30px
  &__container
  &__content
    margin-bottom: 64px
    @include respond (tab-land)
      margin-bottom: 40px
    @include respond (tab-land)
      margin-bottom: 20px
  &__body
    display: flex
    justify-content: space-between
    gap: 40px
    @include respond (tab-port)
      flex-direction: column
  &__label
  &__title
  &__text
  &__actions
    align-self: flex-end
    flex: 0 0 auto
    display: flex
    @include respond (phone)
      display: contents
  &__button
  &__items
    display: grid
    grid-template-columns: repeat(3, 1fr)
    @include respond (desctop)
      grid-template-columns: auto
    gap: 32px
  &__item

.item-testimonials
  display: flex
  flex-direction: column
  gap: 34px
  padding: 64px 40px
  background: rgba(129, 129, 139, 0.1)
  border-radius: 30px
  @include respond (tab-port)
    padding: 30px 15px
  &__head
    font-weight: 400
    font-size: 32px
    line-height: 1.4 // 45/32
    color: $color-white
  &__text
    flex: 1 1 auto
    font-size: 16px
    line-height: 1.5 // 24/16
  &__rating

.user-testimonials
  display: flex
  align-items: center
  gap: 16px
  &__avatar
    flex: 0 0 68px
    overflow: hidden
    align-self: flex-end
    img
      max-width: 100%
    &_1
      border-radius: 0px 68.0312px 68.0312px 68.0312px
    &_2
      border-radius: 68.0312px 0px 68.0312px 68.0312px
    &_3
      border-radius: 68.0312px 68.0312px 0px 68.0312px
  &__body
  &__name
    font-size: 16px
    line-height: 1.5 // 24/16
    color: $color-white
    &:not(:last-child)
      margin-bottom: 7px
  &__company
    font-size: 14px
    line-height: 1.57 // 22/14
    color: $main-text-color
