.page
  &__why

.why
  padding-top: 100px
  padding-bottom: 100px
  @include respond (tab-land)
    padding-top: 50px
    padding-bottom: 50px
  @include respond (tab-port)
    padding-top: 30px
    padding-bottom: 30px
  &__container
    display: flex
    gap: 64px
    @include respond(tab-port)
      flex-direction: column-reverse
  &__images
    flex: 0 1 50%
  &__content
    flex: 0 1 50%
    align-self: center
  &__label
  &__title
    max-width: 500px
    @include respond (desctop)
      max-width: none
  &__text
    max-width: 500px
    @include respond (desctop)
      max-width: none
    &:not(:last-child)
      margin-bottom: 33px
      @include respond (tab-port)
        margin-bottom: 23px
  &__lists
  &__item
    position: relative
    min-height: 32px
    padding-top: 4px
    padding-left: 40px
    font-size: 16px
    line-height: 1.5 // 24/16
    color: $main-text-color
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 32px
      height: 32px
      border-radius: 50%
      background: rgba(129, 129, 139, 0.1) url("../../icons/li-icon.svg") center no-repeat
    &:not(:last-child)
      margin-bottom: 16px
.images-why
  display: flex
  position: relative
  align-self: flex-end
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: -13px
    width: 122px
    height: 122px
    z-index: -1
    background-image: url("../../icons/decor.svg")
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
  img
    max-width: 100%
  &__item
    &_1
      border-radius: 90% 0 49% 49% / 48% 0 31% 31%
      overflow: hidden
    &_2
      border-radius: 50% 50% 50% 0
      overflow: hidden
      align-self: flex-end
