[class*="__container"]
      max-width: 1310px
      margin: 0 auto
      padding: 0 15px
      border: 1px sold red

[class*="__label"]
      display: inline-block
      border: 1px solid rgba(129, 129, 139, 0.2)
      border-radius: 12px
      font-size: 11px
      line-height: 1.54 // 17/11
      letter-spacing: 2px
      text-transform: uppercase
      color: $main-text-color
      padding: 11px 18px
      transition: all .4s ease
      &:not(:last-child)
            margin-bottom: 20px
      &:hover
            border: 1px solid rgba(129, 129, 165, 0.5)

[class*="__title"]
      position: relative
      &:not(:last-child)
            margin-bottom: 28px
      @include respond (tab-port)
            margin-bottom: 18px

.wrapper
      min-height: 100%
      display: flex
      flex-direction: column
      overflow: clip
.page
      flex: 1 1 auto

.button
      display: inline-block
      text-align: center
      background-color: $bg-button
      border-radius: 50px
      padding: 16px 30px
      letter-spacing: 2px
      font-size: 14px
      font-weight: 500
      line-height: 1.429 // 22/14
      color: $color-white
      transition: all .3s ease 0s
      &:hover
            background-color: #44abf0
      @include respond (tab-land)
            padding: 10px 24px

.big-title
      font-weight: 500
      font-size: 52px
      line-height: 1.17 // 61/52
      color: $color-white
      @include respond (tab-land)
            font-size: 44px
      @include respond (tab-port)
            font-size: 32px
.big-suptitle
      font-size: 18px
      line-height: 1.5 // 27/18

.little-title
      font-weight: 400
      font-size: 19px
      line-height: 1.42 // 27/19
      color: $color-white
      @include respond (tab-land)
            font-size: 16px
      @include respond (tab-port)
            font-size: 13px
.little-suptitle
      font-size: 16px
      line-height: 1.5 // 24/16
      color: $secondary-text-color
